# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=nestAuth
POSTGRES_PASSWORD=nestAuth
POSTGRES_DB=nestAuth
POSTGRES_HOST=localhost

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345678
PGADMIN_LISTEN_PORT=80

# Host info
PORT=3000

# JSON Web Tokens
JWT_SECRET="Don't worry just be happy :)"
JWT_EXPIRATION_TIME="15m"

# AuthO
#AUTH0_ISSUER_URL="https://codam-aijox.eu.auth0.com/"
#AUTH0_AUDIENCE="https://ft-transcendence-api.com"

# 42 intra
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_CLIENT_ID="a0da1686a7ee0637a1726a6fdab95af8d1fee124e617d4d7c808fe69fcef6df7"
INTRA_CLIENT_SECRET="6cb49cd44805b99c8a9bec31431dba10478bfee0cde8d1081d1658a5d1793087"
INTRA_CALLBACK_URL="http://localhost:3000/auth/redirect"
INTRA_GET_ME_URL="https://api.intra.42.fr/v2/me"
INTRA_APPLICATION_NAME="codam-aijox"

# session
SESSION_SECRET="lakshflkasfkljhlaskh"
