# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=nestAuth
POSTGRES_PASSWORD=nestAuth
POSTGRES_DB=nestAuth

# Host info
POSTGRES_HOST=localhost
PORT=3000

#JSON Web Tokens
JWT_SECRET="Don't worry just be happy :)"
JWT_EXPIRATION_TIME="15m"

