# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=nestAuth
POSTGRES_PASSWORD=
POSTGRES_DB=nestAuth
POSTGRES_HOST=localhost

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80

# Host info
PORT=3000

# JSON Web Tokens
JWT_SECRET=
JWT_EXPIRATION_TIME="15m"

# AuthO
#AUTH0_ISSUER_URL="https://codam-aijox.eu.auth0.com/"
#AUTH0_AUDIENCE="https://ft-transcendence-api.com"

# 42 intra
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URL="https://api.intra.42.fr/oauth/token"
INTRA_CLIENT_ID=
INTRA_CLIENT_SECRET=
INTRA_CALLBACK_URL="http://localhost:3000/auth/redirect"
INTRA_GET_ME_URL="https://api.intra.42.fr/v2/me"
INTRA_APPLICATION_NAME="codam-aijox"

# session
SESSION_SECRET=

# redis
REDIS_URI="redis://localhost"

# 2FactorAuthentication
TWO_FACTOR_AUTHENTICATION_APP_NAME="PONG"
